# Blog_test

./: Blog.sln
Blog.Api/: Blog.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Blog.Api/Controllers/: BlogPostController.cs
Blog.Api/Properties/: launchSettings.json
Blog.Application/: ApplicationServiceRegistration.cs  Blog.Application.csproj
Blog.Application/Features/BlogPosts/Commands/: BlogPostDTO.cs  CreateBlogPostCommand.cs  CreateBlogPostCommandValidator.cs  CreateBlogPostEventHandler.cs
Blog.Application/Features/BlogPosts/Commands/CreateBlogPost/: CreateBlogPostCommand.cs  CreateBlogPostCommandValidator.cs  CreateBlogPostEventHandler.cs
Blog.Application/Features/BlogPosts/Commands/DeleteBlogPost/: DeleteBlogPostCommand.cs  DeleteBlogPostCommandHandler.cs  DeleteEventCommand.cs  DeleteEventCommandHandler.cs
Blog.Application/Features/BlogPosts/Commands/UpdateBlogPost/: UpdateBlogPostCommand.cs  UpdateBlogPostCommandHandler.cs  UpdateBlogPostCommandValidator.cs  UpdateCommandHandler.cs  UpdateEventCommandValidator.cs
Blog.Application/Features/BlogPosts/Queries/: BlogPostVM.cs  GetBlogPostsListQuery.cs  GetBlogPostsListQueryHandler.cs
Blog.Application/Features/BlogPosts/Queries/GetBlogPostDetail/: BlogPostDTO.cs  BlogPostDetailVM.cs  GetBlogPostDetailQuery.cs  GetBlogPostDetailQueryHandler.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
Blog.Application/Features/BlogPosts/Queries/GetBlogPostList/: BlogPostListVM.cs  GetBlogPostsListQuery.cs  GetBlogPostsListQueryHandler.cs
Blog.Application/Interfaces/Infrastructure/: IEmailService.cs
Blog.Application/Interfaces/Persistance/: IAsyncRepository.cs  IBlogPostRepository.cs  ISortHelper.cs
Blog.Application/Models/: Email.cs  EmailSettings.cs
Blog.Application/Profiles/: MappingProfile.cs
Blog.Domain/Entities/: BlogPost.cs  BlogPostContent.cs  BlogPostRemoved.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Blog.Infrastructure/Mail/: EmailService.cs
Blog.Mvc/Properties/: launchSettings.json
Blog.Persistence/: Blog.Persistence.csproj  BlogContext.cs  PersistenceServiceRegistration.cs
Blog.Persistence/Configuration/: BlogPostConfiguration.cs
Blog.Persistence/Helpers/: ISortHelper.cs  SortHelper.cs
Blog.Persistence/Repositories/: BaseRepository.cs  BlogPostRepository.cs
